# CenterPoint

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/key/: cenpo_key.jks  key.txt  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/dod/centerpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dod/centerpoint/: AddressSearch.java  MainActivity.java  MapActivity.java  ResultActivity.java
app/src/main/java/com/dod/centerpoint/adapter/: AddressSearchAdapter.java  MainAdapter.java
app/src/main/java/com/dod/centerpoint/data/: KaKaoAddressData.java  KakaoAddressDoc.java  KakaoMeta.java  KakaoRoadAddress.java  LocationData.java
app/src/main/java/com/dod/centerpoint/holder/: AddressSearchHolder.java  MainHolder.java
app/src/main/java/com/dod/centerpoint/http_interface/: KakaoInterface.java
app/src/main/java/com/dod/centerpoint/util/: Centroid.java  Distance.java  FindCenter.java  GpsTracker.java  RecyclerviewPagingListener.java
app/src/main/java/com/dod/centerpoint/util/dialog/: Loading.java
app/src/main/res/drawable/: bottom_border.xml  cursor.xml  radius_all_8dp_grey.xml
app/src/main/res/layout/: activity_address_search.xml  activity_main.xml  activity_map.xml  activity_result.xml  item_address_search.xml  item_main_location_choose.xml  loading_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_center_point.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dod/centerpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
